target 128.218.15.173:210/INNOPAC
target 130.212.18.200:210/Innopac
target 131.165.97.2:210/S
target 137.187.166.250:210/INNOPAC
target 144.37.1.4:210/Innopac
target 147.29.116.113:2100/KGB01
target 161.210.213.100:210/INNOPAC
target 192.197.190.4:210/Advance
target 193.52.199.5:21210/ADVANCE
target 195.249.206.204:210/default
target 195.50.60.15:2103/PB
target 199.184.19.10:210/innopac
target 207.194.254.193:210/advance
target Exlibris.daimi.au.dk:2104/MAT01
target aleph.mcgill.ca:210/MUSE
target bagel.indexdata.dk:210/gils
target bib.gladsaxe.dk:2100/S
target biblio.hec.ca:210/hec
target eusa.library.net:5666/eusa
target info.library.mun.ca:2200/UNICORN
target jasper.acadiau.ca:2200/UNICORN
target lrpapp.cc.umanitoba.ca:2200/unicorn
target malad2.mala.bc.ca:2200/unicorn
target ncsulib.lib.ncsu.edu:210/MARION
target opac.sbn.it:3950/nopac
target rs6000.nshpl.library.ns.ca:210/AVR
target rs6000.nshpl.library.ns.ca:210/CBR
target rs6000.nshpl.library.ns.ca:210/CEH
target rs6000.nshpl.library.ns.ca:210/CUR
target rs6000.nshpl.library.ns.ca:210/NSP
target rs6000.nshpl.library.ns.ca:210/PAR
target rs6000.nshpl.library.ns.ca:210/SSR
target rs6000.nshpl.library.ns.ca:210/WCR
target www.grimes.lib.ia.us:210/main
target www.sbn.it:2100/nopac
target z39.gbs.spb.ru:210/graphic
target z39.gbs.spb.ru:210/nmagpl
target z39.gbs.spb.ru:210/nrdf
target z39.gbs.spb.ru:210/plain
target z39.gbs.spb.ru:210/rdftest
target z39.gbs.spb.ru:210/talk_mag
target z39.library.tver.ru:210/RZHEV.KRAY
target z39.library.tver.ru:210/TBS.MAIN
target z39.library.tver.ru:210/TOUNB.KRAY
target z39.library.tver.ru:210/TSTU.MAIN
target z39.library.tver.ru:210/TVERSU.PODP
target z39.library.tver.ru:210/VVOL.MAIN
target z3950.ahds.ac.uk:210/DC
target z3950.fcla.edu:210/FI
target z3950.fcla.edu:210/SR
target z3950.kb.dk:2100/BHS01
target z3950.kb.dk:2100/DRA01
target z3950.kb.dk:2100/KBB01
target z3950.kb.dk:2100/KGL01
target z3950.ovid.com:2213/pmed
target z3950.usu.ru:210/lest
target z3950.usu.ru:210/publ
target z3950.usu.ru:210/uapa
target z3950.usu.ru:210/urgu
target 12.4.242.230:210/Unicorn
target 129.65.20.27:210/Innopac
target 130.206.134.239:210/INNOPAC
target 131.165.177.76:2100/S
target 134.115.152.130:210/Innopac
target 137.45.212.100:210/INNOPAC
target 141.215.16.4:210/INNOPAC
target 147.175.67.227:2222/DEFAULT
target 147.29.116.113:2100/DAB01
target 147.29.116.113:2100/PVS
target 147.29.116.113:2100/vej01
target 149.175.20.20:210/INNOPAC
target 169.139.225.46:210/horizon
target 192.188.131.54:2200/UNICORN
target 192.65.218.23:210/DREWDB
target 193.162.157.130:2100/S
target 193.43.102.194:21210/ADVANCE
target 193.59.172.100:210/INNOPAC
target 194.182.134.04:210/S
target 194.239.156.133:2100/S
target 195.215.203.98:2100/S
target 195.41.8.218:2100/S
target 195.50.60.15:2102/MB
target 196.6.221.16:210/INNOPAC
target 198.62.73.72:210/INNOPAC
target Exlibris.daimi.au.dk:2104/FYS01
target Exlibris.daimi.au.dk:2104/GEO01
target Exlibris.daimi.au.dk:2104/KEM01
target Exlibris.daimi.au.dk:2104/VID01
target Z3950cat.bl.uk:9909/BLAC
target advance.biblio.polymtl.ca:210/ADVANCE
target alpha.svkol.cz:9909/SVK02
target atrium.bib.umontreal.ca:210/ADVANCE
target bagel.indexdata.dk:210/marc
target bib.gladsaxe.dk:2101/H
target bib.gladsaxe.dk:2101/S
target biblioteca.uc3m.es:2200/unicorn
target bobcat.nyu.edu:210/ADVANCE
target books.luther.edu:210/innopac
target brocar.unavarra.es:9999/revistas
target catalog.bedfordlibrary.org:210/Innopac
target clavis.ucalgary.ca:2200/UNICORN
target corpsrv.lib.vsu.ru:210/educ
target corpsrv.lib.vsu.ru:210/gender
target corpsrv.lib.vsu.ru:210/nlr
target corpsrv.lib.vsu.ru:210/test
target corpsrv.lib.vsu.ru:210/v_vgai
target corpsrv.lib.vsu.ru:210/v_vgau
target corpsrv.lib.vsu.ru:210/v_vglta
target corpsrv.lib.vsu.ru:210/v_vgma
target corpsrv.lib.vsu.ru:210/v_vgta
target corpsrv.lib.vsu.ru:210/v_vstu
target corpsrv.lib.vsu.ru:210/vsu_works
target csulib.ctstateu.edu:210/INNOPAC
target gb.glostrupbib.dk:2100/S
target hcb.bibnet.dk:2100/S
target hermes.lib.cbs.dk:2100/S
target ikast.ikast.bibnet.dk:2100/S
target kat.vkol.cz:9909/SVK02
target kraka.birkerod.bibnet.dk:2100/S
target lib.ivanovo.ac.ru:210/books
target lib.soas.ac.uk:210/innopac
target lib.yar.ru:210/elib
target lib.yar.ru:210/irsl
target lib.yar.ru:210/ivsu
target lib.yar.ru:210/yarcls
target lib.yar.ru:210/yarmp
target lib.yar.ru:210/yarrsl
target lib.yar.ru:210/yarsaca
target lib.yar.ru:210/yarspu
target lib.yar.ru:210/yarsu
target library.brunel.ac.uk:2200/UNICORN
target library.chsu.ru:210/chsu
target library.hud.ac.uk:210/HORIZON
target library.ucc.ie:210/INNOPAC
target libsys.lib.hull.ac.uk:210/INNOPAC
target libuni01.ccc.govt.nz:2220/cinch
target libuni01.ccc.govt.nz:2220/papers
target malad2.mala.bc.ca:2200/UNICORN
target newlib.ci.lubbock.tx.us:2200/unicorn
target nobis.njl.dk:210/S
target ns1.gbs.spb.ru:212/magaz
target ns1.gbs.spb.ru:212/nplain
target ns1.gbs.spb.ru:212/ntalk
target ns1.gbs.spb.ru:212/rdf
target ns1.gbs.spb.ru:212/talk
target ns1.gbs.spb.ru:212/talk_mag
target ntb.misis.ru:5001/liber
target oda.fynbib.dk:2100/S
target odin2.bib.sdu.dk:210/Horizon
target odin2.bib.sdu.dk:210/otb
target opac.nebis.ch:9909/NEBIS
target opac.sbn.it:2100/nopac
target opac.shu.ac.uk:210/INNOPAC
target opac.unifi.it:210/OPAC
target opac.utmem.edu:210/INNOPAC
target rebiun.crue.org:210/absysREBIUN
target rs6000.nshpl.library.ns.ca:210/ECR
target ruslan.ksu.ru:210/eres
target ruslan.ksu.ru:210/esic
target ruslan.ksu.ru:210/kgmu
target ruslan.ksu.ru:210/kgsa
target ruslan.ksu.ru:210/knc_per
target ruslan.ksu.ru:210/law_e
target ruslan.ksu.ru:210/nb_rt
target ruslan.ksu.ru:210/nir
target ruslan.ksu.ru:210/rub_rt
target serapis.leedsmet.ac.uk:2200/unicorn
target serapis.lmu.ac.uk:2200/unicorn
target sflwww.er.usgs.gov:251/sflwwwmeta
