DELAY=0.0001
WAIT=5
NUMBER=10
ROUNDS=10
PORT=9005
#SERVICE=perf_t
SHUTDOWN=0
SETTINGS="use_url_proxy%5Bcatalog.library.cornell.edu%3A7090%2Fvoyager%5D=0\
&pz%3Acclmap%3Asu%5Bcatalog.library.cornell.edu%3A7090%2Fvoyager%5D=1%3D21+s%3Dal\
&secondary_request_syntax%5Bcatalog.library.cornell.edu%3A7090%2Fvoyager%5D=OPAC\
&pz%3Arequestsyntax%5Bcatalog.library.cornell.edu%3A7090%2Fvoyager%5D=OPAC\
&pz%3Acclmap%3Adate%5Bcatalog.library.cornell.edu%3A7090%2Fvoyager%5D=1%3D30+r%3Dr\
&pz%3Anativesyntax%5Bcatalog.library.cornell.edu%3A7090%2Fvoyager%5D=txml\
&category%5Bcatalog.library.cornell.edu%3A7090%2Fvoyager%5D=JA%2Cid_subscription\
&pz%3Aname%5Bcatalog.library.cornell.edu%3A7090%2Fvoyager%5D=Cornell+University+Library\
&pz%3Aelements%5Bcatalog.library.cornell.edu%3A7090%2Fvoyager%5D=F\
&pz%3Acclmap%3Ati%5Bcatalog.library.cornell.edu%3A7090%2Fvoyager%5D=1%3D4+s%3Dal\
&pz%3Acclmap%3Aau%5Bcatalog.library.cornell.edu%3A7090%2Fvoyager%5D=1%3D1004+s%3Dal\
&pz%3Axslt%5Bcatalog.library.cornell.edu%3A7090%2Fvoyager%5D=opac_turbomarc.xsl\
&pz%3Acclmap%3Aterm%5Bcatalog.library.cornell.edu%3A7090%2Fvoyager%5D=1%3D1016+t%3Dl%2Cr+s%3Dal\
&pz%3Acclmap%3Aisbn%5Bcatalog.library.cornell.edu%3A7090%2Fvoyager%5D=1%3D7\
&pz%3Aqueryencoding%5Bcatalog.library.cornell.edu%3A7090%2Fvoyager%5D=UTF-8\
&url_recipe%5Bcatalog.library.cornell.edu%3A7090%2Fvoyager%5D=http%3A%2F%2Fcatalog.library.cornell.edu%2Fcgi-bin%2FPwebrecon.cgi%3FDB%3Dlocal%26v1%3D1%26BBRecID%3D%24%7Bmd-id%7D"