target acorn.library.vanderbilt.edu:2200/ACORN
target advance.biblio.polymtl.ca:210/ADVANCE
target advance.lib.rmit.edu.au:21210/Advance
target albert.rit.edu:210/INNOPAC
target aleph.mcgill.ca:210/MUSE
target aleph.unibas.ch:9909/DSV01
target atrium.bib.umontreal.ca:210/ADVANCE
target bcr1.larioja.org:210/AbsysE
target biblio.hec.ca:210/hec
target biblios.dic.uchile.cl:210/BELLO
target bobcat.nyu.edu:210/ADVANCE
target books.luther.edu:210/innopac
target  cat.cisti.nrc.ca:210/INNOPAC
target cat.lib.grin.edu:210/innopac
target catalog.bedfordlibrary.org:210/Innopac
target catalog.crl.edu:210/INNOPAC
target catalog.lib.jhu.edu:210/horizon
target clavis.ucalgary.ca:2200/UNICORN
target cornelia.whoi.edu:7090/VOYAGER
target corpsgeo1.usace.army.mil:2210/geo1
target csulib.ctstateu.edu:210/INNOPAC
target edcsns17.cr.usgs.gov:6675/AVHRR
target edcsns17.cr.usgs.gov:6675/DOQ
target edcsns17.cr.usgs.gov:6675/HAZARDS
target  edcsns17.cr.usgs.gov:6675/LANDSAT_MSS
target  edcsns17.cr.usgs.gov:6675/LANDSAT_TM
target edcsns17.cr.usgs.gov:6675/NAPP
target edcsns17.cr.usgs.gov:6675/NHAP
target eusa.library.net:5666/eusa
target helios.nlib.ee:210/INNOPAC
target hkbulib.hkbu.edu.hk:210/INNOPAC
target indexgeo.com.au:6668/dataset
target indexgeo.net:5511/act
target info.library.mun.ca:2200/UNICORN
target innopac.lib.kth.se:210/innopac
target itec.mty.itesm.mx:210/innopac
target jasper.acadiau.ca:2200/UNICORN
target jenda.lib.nccu.edu.tw:210/INNOPAC
target ksclib.keene.edu:210/INNOPAC
target l1.uwaterloo.ca:7090/VOYAGER
target lance.missouri.edu:210/INNOPAC
target libadfa.adfa.edu.au:7090/VOYAGER
target libcat.qut.edu.au:210/INNOPAC
target library.anu.edu.au:210/INNOPAC
target library.ballarat.edu.au:210/INNOPAC
target library.daemen.edu:210/innopac
target  library.deakin.edu.au:210/INNOPAC
target library.gu.edu.au:21210/ADVANCE
target library.latrobe.edu.au:210/INNOPAC
target library.lbc.edu:7090/voyager
target  library.newcastle.edu.au:210/INNOPAC
target library.tcd.ie:210/advance
target library.ucc.ie:210/INNOPAC
target  library.uh.edu:210/INNOPAC
target library.vu.edu.au:210/INNOPAC
target libuni01.ccc.govt.nz:2200/unicorn
target libuni01.ccc.govt.nz:2220/cinch
target libuni01.ccc.govt.nz:2220/papers
target linc.nus.edu.sg:210/innopac
target lion.swem.wm.edu:2200/unicorn
target lrpapp.cc.umanitoba.ca:2200/unicorn
target malad2.mala.bc.ca:2200/UNICORN
target malad2.mala.bc.ca:2200/unicorn
target medupe.ub.bw:210/INNOPAC
target melvyl.cdlib.org:210/CDL90
target mercury.concordia.ca:210/Innopac
target merihobu.utlib.ee:210/INNOPAC
target merlinweb.ville.montreal.qc.ca:2100/Z3950S
target  nbinet.ncl.edu.tw:210/INNOPAC
target ncsulib.lib.ncsu.edu:210/MARION
target newlib.ci.lubbock.tx.us:2200/unicorn
target nrhcat.library.nrhtx.com:210/INNOPAC
target opac.nebis.ch:9909/NEBIS
target opac.utmem.edu:210/INNOPAC
target orac.lib.uts.edu.au:210/INNOPAC
target  pollux.dslak.co.nz:210/MARNSL
target prodorbis.library.yale.edu:7090/voyager
target quest.unb.ca:2200/unicorn
target rebiun.crue.org:210/absysREBIUN
target rs6000.nshpl.library.ns.ca:210/AVR
target rs6000.nshpl.library.ns.ca:210/CBR
target rs6000.nshpl.library.ns.ca:210/CEH
target rs6000.nshpl.library.ns.ca:210/CUR
target rs6000.nshpl.library.ns.ca:210/ECR
target rs6000.nshpl.library.ns.ca:210/NSP
target rs6000.nshpl.library.ns.ca:210/PAR
target rs6000.nshpl.library.ns.ca:210/SSR
target rs6000.nshpl.library.ns.ca:210/WCR
target sabio.library.arizona.edu:210/innopac
target salty.slcpl.lib.ut.us:210/INNOPAC
target scotty.mhsl.uab.edu:7090/VOYAGER
target sflwww.er.usgs.gov:251/sflwwwmeta
target sirsi.library.utoronto.ca:2200/UNICORN
target star.tsl.state.tx.us:2200/unicorn
target strife.library.uwa.edu.au:210/INNOPAC
target strife.library.uwa.edu.au:210/innopac
target  sundog.usask.ca:210/INNOPAC
target tegument.nlm.nih.gov:7090/VOYAGER
target titus.folger.edu:7090/VOYAGER
target troy.lib.sfu.ca:210/INNOPAC
target unicornio.umb.edu.co:2200/Unicorn
target ustlib.ust.hk:210/INNOPAC
target  vax.lib.state.ca.us:210/marion
target voyager.its.csiro.au:7090/VOYAGER
target voyager.tcs.tulane.edu:7090/VOYAGER
target  voyager.wrlc.org:7090/VOYAGER
target www.agralin.nl:210/clcz3950
target www.csc.noaa.gov:2210/CSC_Products
target www.grimes.lib.ia.us:210/main
target www.library.nps.gov:7090/VOYAGER
target yulib001.mc.yu.edu:1111/DEFAULT
target  z39.libis.lt:210/KNYGOS
target z3950.biblos.pk.edu.pl:4210/books
target z3950.fcla.edu:210/CF
target z3950.fcla.edu:210/FA
target z3950.fcla.edu:210/FI
target z3950.fcla.edu:210/FO
target z3950.fcla.edu:210/QB
target z3950.fcla.edu:210/RF
target z3950.fcla.edu:210/SR
target z3950.fcla.edu:210/ST
target z3950.libh.uoc.gr:210/default
target z3950.libr.uoc.gr:210/logios
target z3950.libr.uoc.gr:210/ptolemeos_ii
target z3950.library.wisc.edu:210/madison
target z3950.libris.kb.se:210/libr
target z3950.loc.gov:7090/voyager
target z3950.ovid.com:2213/eric
target z3950.ovid.com:2213/pmed
