target amicus.nlc-bnc.ca/NL;National Libray of Canada
target melvyl.cdlib.org/cdl90;MELVYL
target z3950.loc.gov:7090/voyager;Library of Congress
target library2.mcmaster.ca/MORRIS;McMaster University
target info.library.mun.ca:2200/innopac;Memorial University
target 137.122.27.60:210/innopac;University of Ottowa
target z3950.rlg.org/BIB;RLG
target 141.117.13.11:210/innopac;Ryerson University
target tpldynix.torontopubliclibrary.ca:210/server;Toronto Public
target sirsi.library.utoronto.ca:2200/UNICORN;University of Toronto
