target acorn.library.vanderbilt.edu:2200/ACORN;Vanderbilt U
target advance.biblio.polymtl.ca:210/ADVANCE;Ecole Polytechnique Montreal
target albert.rit.edu:210/INNOPAC;Rochester U of Tech
target aleph.mcgill.ca:210/MUSE;McGill U
target atrium.bib.umontreal.ca:210/ADVANCE;U of Montreal
target biblio.hec.ca:210/hec;HEC Montreal
target bobcat.nyu.edu:210/ADVANCE;New York University
target books.luther.edu:210/innopac;Luther College
target cat.cisti.nrc.ca:210/INNOPAC;NRC Canada
target cat.lib.grin.edu:210/innopac;Grinell College
target catalog.crl.edu:210/INNOPAC;Center for Research Lib
target catalog.lib.jhu.edu:210/horizon;Johns Hopkins U
target clavis.ucalgary.ca:2200/UNICORN;U of Calgary
target cornelia.whoi.edu:7090/VOYAGER;Woods Hole OI
target csulib.ctstateu.edu:210/INNOPAC;CT State U
target info.library.mun.ca:2200/UNICORN;Memorial U
target jasper.acadiau.ca:2200/UNICORN;Acadia U
target ksclib.keene.edu:210/INNOPAC;NH Keene State
target l1.uwaterloo.ca:7090/VOYAGER;U of Waterloo
target lance.missouri.edu:210/INNOPAC;U of Missouri
target library.daemen.edu:210/innopac;Daemen C
target library.lbc.edu:7090/voyager;Lancaster Bible C
target library.uh.edu:210/INNOPAC;U of Houston
target lion.swem.wm.edu:2200/unicorn;C of William and Mary
target lrpapp.cc.umanitoba.ca:2200/unicorn;U of Manitoba
target malad2.mala.bc.ca:2200/UNICORN;Malaspina U
target mercury.concordia.ca:210/Innopac;Concordia U
target merlinweb.ville.montreal.qc.ca:2100/Z3950S;U of Montreal
target ncsulib.lib.ncsu.edu:210/MARION;North Carolina SU
target opac.utmem.edu:210/INNOPAC;U of Tennessee
target prodorbis.library.yale.edu:7090/voyager;Yale U
target quest.unb.ca:2200/unicorn;U of New Brunswick
target rs6000.nshpl.library.ns.ca:210/AVR;National Library Canada
target sabio.library.arizona.edu:210/innopac;U of Arizona
target scotty.mhsl.uab.edu:7090/VOYAGER;U of Alabama
target sirsi.library.utoronto.ca:2200/UNICORN;U of Toronto
target sundog.usask.ca:210/INNOPAC;U of Saskatchewan
target titus.folger.edu:7090/VOYAGER;Folger Shakespeare
target troy.lib.sfu.ca:210/INNOPAC;Simon Fraser U
target voyager.tcs.tulane.edu:7090/VOYAGER;Tulane U
target yulib001.mc.yu.edu:1111/DEFAULT;Yeshiva U
target z3950.fcla.edu:210/CF;Florida CLA
target z3950.library.wisc.edu:210/madison;U of Wisconsin
target us1v1.indexdata.com/ruprime;Reference Universe
target us1v1.indexdata.com/pdx;Public Documents Metafile
