target acorn.library.vanderbilt.edu:2200/ACORN
target advance.biblio.polymtl.ca:210/ADVANCE
target albert.rit.edu:210/INNOPAC
target aleph.mcgill.ca:210/MUSE
target atrium.bib.umontreal.ca:210/ADVANCE
target biblio.hec.ca:210/hec
target bobcat.nyu.edu:210/ADVANCE
target books.luther.edu:210/innopac
target cat.cisti.nrc.ca:210/INNOPAC
target cat.lib.grin.edu:210/innopac
target catalog.crl.edu:210/INNOPAC
target catalog.lib.jhu.edu:210/horizon
target clavis.ucalgary.ca:2200/UNICORN
target cornelia.whoi.edu:7090/VOYAGER
target csulib.ctstateu.edu:210/INNOPAC
target info.library.mun.ca:2200/UNICORN
target jasper.acadiau.ca:2200/UNICORN
target ksclib.keene.edu:210/INNOPAC
target l1.uwaterloo.ca:7090/VOYAGER
target lance.missouri.edu:210/INNOPAC
target library.daemen.edu:210/innopac
target library.lbc.edu:7090/voyager
target library.uh.edu:210/INNOPAC
target lion.swem.wm.edu:2200/unicorn
target lrpapp.cc.umanitoba.ca:2200/unicorn
target malad2.mala.bc.ca:2200/UNICORN
target mercury.concordia.ca:210/Innopac
target merlinweb.ville.montreal.qc.ca:2100/Z3950S
target ncsulib.lib.ncsu.edu:210/MARION
target opac.utmem.edu:210/INNOPAC
target prodorbis.library.yale.edu:7090/voyager
target quest.unb.ca:2200/unicorn
target rs6000.nshpl.library.ns.ca:210/AVR
target sabio.library.arizona.edu:210/innopac
target scotty.mhsl.uab.edu:7090/VOYAGER
target sirsi.library.utoronto.ca:2200/UNICORN
target sundog.usask.ca:210/INNOPAC
target titus.folger.edu:7090/VOYAGER
target troy.lib.sfu.ca:210/INNOPAC
target voyager.tcs.tulane.edu:7090/VOYAGER
target yulib001.mc.yu.edu:1111/DEFAULT
target z3950.fcla.edu:210/CF
target z3950.library.wisc.edu:210/madison
