001 $ id
010 a lccn
020 a isbn
022 a issn
027 a tech-rep-nr
035 a system-control-nr
100 a author
100 c author-title
100 d author-date
110 a corporate-name
110 c corporate-location
110 d corporate-date
111 a meeting-name
111 c meeting-location
111 d meeting-date
260 c date
245 a title
245 b title-remainder
245 c title-responsibility
245 f title-dates
245 h title-medium
245 n title-number-section
250 a edition
260 a publication-place
260 b publication-name
260 c publication-date
300 a physical-extent
300 b physical-format
300 c physical-dimensions
300 e physical-accomp
300 f physical-unittype
300 g physical-unitsize
300 3 physical-specified
440 a series-title
500 * description
505 * description
518 * description
520 * description
522 * description
600 a subject
600 a subject
610 a subject
610 a subject
611 a subject
611 a subject
630 a subject
630 a subject
648 a subject
648 a subject
650 a subject
650 * subject-long
651 a subject
651 * subject-long
653 a subject
653 * subject-long
654 a subject
654 * subject-long
655 a subject
655 * subject-long
656 a subject
656 * subject-long
657 a subject
657 * subject-long
658 a subject
658 * subject-long
662 a subject
662 * subject-long
69X a subject
69X * subject-long
773 * citation
856 u electronic-url
856 y electronic-text
856 3 electronic-text
856 z electronic-note
852 y publicnote
852 h callnumber
900 a fulltext
900 b fulltext
901 a iii-id
907 a iii-id
926 * holding
948 * holding
991 * holding
