<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id: pazpar2.cfg.dist,v 1.12 2007-07-16 09:39:55 adam Exp $ -->
<pazpar2 xmlns="http://www.indexdata.com/pazpar2/1.0">
  
  <server>
    <listen port="9004"/>
    <proxy host="localhost:80"/>
    <settings src="../etc/settings"/>
    
    <service>
      <!-- we try to keep same order as in marc21.xsl -->
      <metadata name="id"/>
      <metadata name="lccn" merge="unique"/>
      <metadata name="isbn"/>
      <metadata name="issn"/>
      <metadata name="tech-rep-nr"/>
      <metadata name="author" brief="yes" termlist="yes" merge="longest" rank="2"/>
      <metadata name="author-title"/>
      <metadata name="author-date"/>
      <metadata name="corporate-name"/>
      <metadata name="corporate-location"/>
      <metadata name="corporate-date"/>
      <metadata name="meeting-name"/>
      <metadata name="meeting-location"/>
      <metadata name="meeting-date"/>
      <metadata name="date" brief="yes" sortkey="numeric" type="year"
		merge="range" termlist="yes"/>
      <metadata name="title" brief="yes" sortkey="skiparticle"
		merge="longest" rank="6"/>
      <metadata name="title-remainder" brief="yes" merge="longest" rank="5"/>
      <metadata name="title-responsibility" brief="yes" merge="longest"/>
      <metadata name="title-dates" brief="yes" merge="longest"/>
      <metadata name="title-medium" brief="yes" merge="longest"/>
      <metadata name="edition"/>
      <metadata name="publication-place"/>
      <metadata name="publication-name"/>
      <metadata name="publication-date"/>
      <metadata name="physical-extent"/>	
      <metadata name="physical-format"/>	
      <metadata name="physical-dimensions"/>	
      <metadata name="physical-accomp"/>	
      <metadata name="physical-unittype"/>	
      <metadata name="physical-unitsize"/>	
      <metadata name="physical-specified"/>	

      <metadata name="series-title"/>	

      <metadata name="description" merge="longest" rank="3"/>
      <metadata name="subject" merge="unique" termlist="yes" rank="3"/>
      <metadata name="url" merge="unique"/>
      <metadata name="citation"/>
    </service>
  </server>
  
</pazpar2>
<!-- Keep this comment at the end of the file
     Local variables:
     mode: nxml
     End:
-->

