#!/bin/sh
set -e

if [ "$1" != "configure" ]; then
    exit 0
fi
for i in cf.xsl marc21.xsl pp2out-to-carrot2.xsl solr-pz2.xsl \
 dads-pz2.xsl marc22.xsl primo-pz2.xsl tmarc.xsl danmarc2.xsl \
 MarcXML2TurboMarc.xsl pz2-ourl-base.xsl unimarc.xsl dc.xsl \
 oai_dc.xsl pz2-ourl-marc21.xsl usmarc.xsl dkabm.xsl opac_turbomarc.xsl \
 pz2-solr.xsl marc21-ourl.xsl opac.xsl server-status-nagios.xsl ; do
        dpkg-maintscript-helper rm_conffile /etc/pazpar2/$i 1.6.40.-1.indexdata -- "$@"
done

# add default.xml if there are no enabled services
no_services=true
for f in /etc/pazpar2/services-enabled/*.xml; do
	test -e $f && no_services=false
done
if ${no_services}; then
	ln -sf ../services-available/default.xml \
		/etc/pazpar2/services-enabled/default.xml
fi
if [ -x "/etc/init.d/pazpar2" ]; then
	update-rc.d pazpar2 defaults >/dev/null
	if [ -x "`which invoke-rc.d 2>/dev/null`" ]; then
		invoke-rc.d pazpar2 start || exit $?
	else
		/etc/init.d/pazpar2 start || exit $?
	fi
fi
if [ -f "/etc/pazpar2/pazpar2.cfg" ]; then
	echo "pazpar2.cfg is obsolete. Pazpar2 uses /etc/pazpar2/server.xml"
fi
exit 0
