<?php

/* $Id: page_segments.phpi,v 1.16 2007-01-17 13:48:29 quinn Exp $
 * ---------------------------------------------------
 * Page segments 
 */


function insert_header () {
    echo <<<END_OF_HEADER
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">  
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>Index Data MasterKey</title>
    <link rel="author" href="http://www.indexdata.dk" />
    <link href="css/styles.css" rel="stylesheet" type="text/css"
          media="screen, all" />
    <script type="text/javascript" src="search.js"></script>
  </head>
  <body onload="initialize();">
    <div class="container">
      <div class="topbar">
        <a href=".">
          <img id="logo" src="gfx/logo4.png" width="155" height="36"
               alt="Keystone Retriever" />
        </a>

        <div class="search">  
          <div>
            <form name="search" onsubmit="start_search(); return false;">
              <input id="query" type="text" class="search" tabindex="1"
                    maxlength="255" value="" />
              <input type="submit" class="button" value="Search" />
              <input type="hidden" name="startrec" id="startrec"/>
              <input type="hidden" name="action_type" id="action_type"
                     value="search"/>
            </form>
	    <p>
            <class class="sort" id="sortselect"></class>
          </div>
        </div>

        <div class="topmenu">
          <a href="about.php" class="topmenu">ABOUT</a>
          <a href="help.php" class="topmenu">HELP</a>
        </div>
      </div>
      <div class="main">
        <div class="leftbar" id="termlists">
          <b>Limit search results</b><br />
          Narrow your search by using the keywords below:<br />
          <br />
          <a id="facet_subject" class="unselected"
             onclick="toggle_facet(this)">Subject</a>
          <span id="facet_subject_terms" class="facet"
               style="display: block;"></span>
          
          <br />

          <a id="facet_author" class="unselected"
             onclick="toggle_facet(this)">Author</a>
          <span id="facet_author_terms" class="facet"
               style="display: block;"></span>
          
        </div>
        <div class="content" id="body">
END_OF_HEADER;
}


function insert_footer () {
    global $show_status;
    
    echo '</div>
          <div style="display: ', ($show_status == 1 ? 'block' : 'none'),
          ';">Status: <span id="status">Initializing</span>
          <span id="stat"></span>
          </div>
          <div class="clear"></div>
        </div>
      </div>
    </body>
  </html>';
}
